<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>체중계</title>
    <link rel="stylesheet" href="./style/reset.css">
    <style>
        h1 {font-size: 2rem; font-weight: bold; padding-bottom: 20px;}
        p {font-size: 0.875rem; padding-bottom: 30px; border-bottom: 1px dashed pink; width: 240px;}
        ul {padding-top: 20px;}
        ul li {padding: 10px 0;}
        ul li input {border: none;}
        ul li #height {width: 30px;}
        ul li #weight {width: 30px;}
        ul li #goals {width: 350px;}
        #result {
            margin-top: 20px;
            border: none; background-color: pink;
            color: #fff; padding: 10px 10px;
            font-weight: bold; font-size: 0.875rem;
        }
    </style>
</head>
<body>
    <h1>다이어트 체중계</h1>
    <p>당신의 건강몸무게를 알아보세요!</p>
    <ul>
        <li>현재 키 : <input type="text" id="height">cm</li>
        <li>현재 몸무게 : <input type="text" id="weight">kg</li>
        <li>최종 목표 : <input type="text" id="goals" readonly></li>
    </ul>
    <button type="button" id="result">결과보기</button>
    <script src="./script/as0103.js"></script>
</body>
</html>